# MvvmDaggerKotlinRxjava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/mvvmdaggerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/mvvmdaggerkotlin/: App.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/data/: Response.kt  User.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/db/: AppDatabase.kt  AppDbHelper.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/db/dao/: UserDao.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/di/anno/: DbName.kt  DomainUrl.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/di/compo/: AppComponent.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/di/module/: AppModule.kt  NetWorkModule.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/net/: ApiInterFace.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/ui/home/adapter/: UserAdapter.kt  UserClickCallback.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.java  LoginViewModel.kt
app/src/main/java/com/ct/mvvmdaggerkotlin/utils/: AppConstants.kt  BindingUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ct/mvvmdaggerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
